
pipeline {
    
agent  { 
docker
   {   
        image 'maven:alpine' 
        args '-v $HOME/.m2:/root/.m2:z -u root'
        reuseNode true 
     }  
}
          
 environment { 
 
    EMAIL_RECIPIENTS = 'sarathgogineni@outlook.com'

 
 }
 
 stages {
     
stage('Example Build') {
            steps {
sh '''                
             mvn sonar:sonar -Dsonar.host.url=http://13.234.226.161:8081
             mvn clean install
             mvn clean deploy
'''            
            }
        }
    }
}

